<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Sagehorn HW4</title>
  </head>
  <body>
    <!-- Header -->
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
      <h1>Highscore : <span id="hScore"></span></h1>
      <h1>Time : <span id="countDn"></span></h1>
    </nav>

    <!-- start page -->
    <div style="text-align: center;" class="container col-sm-6 opening">
      <h2>Coding Quiz Challenge</h2>
      <p>
        Try to answer the following code-related questions within the time
        limit. Keep in mind that incorrect answers will penalize your socre time
        by ten seconds.
      </p>
      <button id="start" type="button" class="btn btn-info">Start Quiz</button>
    </div>

    <!-- quiz contents -->
    <div
      class="container col-sm-6 quiz"
      hidden="true"
      style="text-align: left;"
    >
      <h2 id="question"></h2>
      <button
        type="button"
        class="btn btn-info btn-block btn-group ans0"
        style="text-align: left;"
      ></button>
      <button
        type="button"
        class="btn btn-info btn-block btn-group ans1"
        style="text-align: left;"
      ></button>
      <button
        type="button"
        class="btn btn-info btn-block btn-group ans2"
        style="text-align: left;"
      ></button>
      <button
        type="button"
        class="btn btn-info btn-block btn-group ans3"
        style="text-align: left;"
      ></button>
      <h3 class="alert"></h3>
    </div>
    <!-- Final Screen -->
    <div
      class="container col-sm-8 finalScreen"
      hidden="true"
      style="text-align: left;"
    >
      <h2>Your final score <span class="score"></span></h2>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label"
          >Your Initials:
        </label>
        <div class="col-sm-8">
          <input class="initials" />
        </div>
      </div>
        <p>Your score is: <span class="finalScore"></span></p>
        <button type="button" class="btn btn-info restart">Retry</button>
        <br>
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            High Scores
          </div>
          <ul class="list-group list-group-flush pastScores"></ul>
        </div>

    <!-- Out of time screen -->
    <div
      style="text-align: center;"
      class="container col-sm-6 fail"
      hidden="true"
    >
      <h2>FAIL</h2>
      <p>
        You ran out of time
      </p>
      <button type="button" class="btn btn-info restart">Retry</button>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
